{
  "platform-version": "2.2",
  "product": {
    "freshchat": {
      "location": {
        "conversation_user_info": {
          "url": "template.html",
          "icon": "icon.svg"
        }
      },
      "events": {
        "onMessageCreate": {
          "handler": "onMessageCreateCallback"
        }
      },
      "functions": {
        "searchUser": {
          "timeout": 10
        },
        "searchTickets": {
          "timeout": 10
        },
        "createTicket": {
          "timeout": 10
        },
        "getTicketFields": {
          "timeout": 10
        },
        "createTicketComment": {
          "timeout": 10
        },
        "searchConversation": {
          "timeout": 10
        },
        "getAgents": {
          "timeout": 10
        },
        "searchAssignee": {
          "timeout": 10
        },
        "getTicket": {
          "timeout": 10
        },
        "getGroups": {
          "timeout": 10
        },
        "getAssinableAgents": {
          "timeout": 10
        }
      }
    }
  },
  "engines": {
    "node": "14.17.3",
    "fdk": "8.3.3"
  },
  "whitelisted-domains": [
    "https://*.freshchat.com",
    "https://api.eu.freshchat.com",
    "https://*.zendesk.com"
  ],
  "dependencies": {
    "request": "2.88.2",
    "base-64": "0.1.0"
  }
}